# NetworkBoundResourceExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/networkboundresource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkboundresource/Activity/: MainActivity.kt
app/src/main/java/com/example/networkboundresource/Adapter/: RecycleAdapterInJava.java  RecycleListAdapterInKotlin.kt
app/src/main/java/com/example/networkboundresource/Api/: RestaurantApi.kt
app/src/main/java/com/example/networkboundresource/DI/: ImageLoader.kt  RetrofitBuilder.kt
app/src/main/java/com/example/networkboundresource/DataBase/: RestaurantDao.kt  RestaurantDataBase.kt  RestaurantRepository.kt
app/src/main/java/com/example/networkboundresource/Models/: Data.kt  Restaurant.kt
app/src/main/java/com/example/networkboundresource/Utils/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/networkboundresource/ViewModel/: RestaurantViewModel.kt
app/src/main/java/com/example/networkboundresource/app/: NetworkApp.kt
app/src/main/res/layout/: activity_main.xml  restaurant_item.xml  restaurant_item_shimmer.xml
app/src/test/java/com/example/networkboundresource/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
